spring.application.name=crud
spring.data.mongodb.uri=mongodb+srv://alexoseipd:##14MaY2010##@cluster0.uuqxxki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=testdb
server.port=8081